end_pose_deviation_cost_weight: 5000.0
end_theta_deviation_cost_weight: 40000.0
ref_path_deviation_cost_weight: 0.0001
curvature_rate_cost_weight: 0.05
curvature_cost_weight: 0.5
intrinsic_jerk_cost_weight: 1.0
mirror_height_buffer: 0.3
object_cost_weight: 200.0
object_buffer: 0.4
curb_hard_cost_weight: 40.0
curb_hard_buffer: 0.25
curb_soft_cost_weight: 0.0001
curb_soft_buffer: 0.25
barrier_cost_weight: 40.0
barrier_buffer: 0.4
solid_lane_cost_weight: 20.0
solid_lane_buffer: 0.1
crossable_lane_cost_weight: 10.0
crossable_lane_buffer: 0.0
spot_line_cost_weight: 10.0
spot_line_buffer: 0.2
optimizer_params {
  line_search_min_alpha: 1e-3  # Max ~10 iterations.
  convergence_tolerance_dx: 0.001
  convergence_tolerance_du: 0.001
  convergence_tolerance_dcost: 0.01
  max_iters: 50
  enable_adaptive_alpha: false
  line_search_to_min: false
}
near_spot_curb_buffer: 0.2
near_spot_curb_cost_weight: 100.0
virtual_boundary_buffer: -0.2
virtual_boundary_cost_weight: 5.0