--planner_task_init_type=1
--planner_enable_acc=true
--planner_enable_use_exp_traj=true
--ad_byd_city_planner_pool_size=10
--planner_miss_navi_length=60.0
--planner_enable_turn_light_when_open_gap=true
--planner_enable_ld_lite_map=false
--planner_enable_bev_lite_match=false
--planner_enable_selector_cost_history=true
